[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/arigold/src/miketest/project/build.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/arigold/src/miketest/project/build.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/arigold/src/miketest/project/build.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/arigold/src/miketest/project/target/scala-2.10/sbt-0.13/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 49322fd1, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.7.0_72.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_72.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_72.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_72.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_72.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_72.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_72.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_72.jdk/Contents/Home/jre/classes:/Users/arigold/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/arigold/src/miketest/project/target/scala-2.10/sbt-0.13/classes:/Users/arigold/.sbt/0.13/plugins/target/scala-2.10/sbt-0.13/classes:/Users/arigold/.ivy2/cache/scala_2.10/sbt_0.13/org.ensime/ensime-sbt/jars/ensime-sbt-0.1.7.jar:/Users/arigold/.ivy2/cache/scala_2.10/sbt_0.13/org.scalariform/sbt-scalariform/jars/sbt-scalariform-1.4.0.jar:/Users/arigold/.ivy2/cache/org.scalariform/scalariform_2.10/jars/scalariform_2.10-0.1.6.jar:/Users/arigold/.ivy2/cache/scala_2.10/sbt_0.13/com.earldouglas/xsbt-web-plugin/jars/xsbt-web-plugin-0.9.0.jar:/Users/arigold/.ivy2/cache/org.mortbay.jetty/jetty/jars/jetty-6.1.22.jar:/Users/arigold/.ivy2/cache/org.mortbay.jetty/jetty-util/jars/jetty-util-6.1.22.jar:/Users/arigold/.ivy2/cache/org.mortbay.jetty/servlet-api/jars/servlet-api-2.5-20081211.jar:/Users/arigold/.ivy2/cache/org.mortbay.jetty/jetty-plus/jars/jetty-plus-6.1.22.jar:/Users/arigold/.ivy2/cache/geronimo-spec/geronimo-spec-jta/jars/geronimo-spec-jta-1.0.1B-rc4.jar:/Users/arigold/.ivy2/cache/org.eclipse.jetty/jetty-webapp/jars/jetty-webapp-9.1.0.v20131115.jar:/Users/arigold/.ivy2/cache/org.eclipse.jetty/jetty-xml/jars/jetty-xml-9.1.0.v20131115.jar:/Users/arigold/.ivy2/cache/org.eclipse.jetty/jetty-util/jars/jetty-util-9.1.0.v20131115.jar:/Users/arigold/.ivy2/cache/org.eclipse.jetty/jetty-servlet/jars/jetty-servlet-9.1.0.v20131115.jar:/Users/arigold/.ivy2/cache/org.eclipse.jetty/jetty-security/jars/jetty-security-9.1.0.v20131115.jar:/Users/arigold/.ivy2/cache/org.eclipse.jetty/jetty-server/jars/jetty-server-9.1.0.v20131115.jar:/Users/arigold/.ivy2/cache/javax.servlet/javax.servlet-api/jars/javax.servlet-api-3.1.0.jar:/Users/arigold/.ivy2/cache/org.eclipse.jetty/jetty-http/jars/jetty-http-9.1.0.v20131115.jar:/Users/arigold/.ivy2/cache/org.eclipse.jetty/jetty-io/jars/jetty-io-9.1.0.v20131115.jar:/Users/arigold/.ivy2/cache/org.eclipse.jetty/jetty-annotations/jars/jetty-annotations-9.1.0.v20131115.jar:/Users/arigold/.ivy2/cache/org.eclipse.jetty/jetty-plus/jars/jetty-plus-9.1.0.v20131115.jar:/Users/arigold/.ivy2/cache/org.eclipse.jetty/jetty-jndi/jars/jetty-jndi-9.1.0.v20131115.jar:/Users/arigold/.ivy2/cache/javax.annotation/javax.annotation-api/jars/javax.annotation-api-1.2.jar:/Users/arigold/.ivy2/cache/org.ow2.asm/asm/jars/asm-4.1.jar:/Users/arigold/.ivy2/cache/org.ow2.asm/asm-commons/jars/asm-commons-4.1.jar:/Users/arigold/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-4.1.jar:/Users/arigold/.ivy2/cache/org.apache.tomcat.embed/tomcat-embed-core/jars/tomcat-embed-core-7.0.22.jar:/Users/arigold/.ivy2/cache/org.apache.tomcat.embed/tomcat-embed-logging-juli/jars/tomcat-embed-logging-juli-7.0.22.jar:/Users/arigold/.ivy2/cache/org.apache.tomcat.embed/tomcat-embed-jasper/jars/tomcat-embed-jasper-7.0.22.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/classpath/jars/classpath-0.13.7.jar:/Users/arigold/.sbt/boot/scala-2.10.4/lib/scala-compiler.jar:/Users/arigold/.sbt/boot/scala-2.10.4/lib/scala-reflect.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/interface/jars/interface-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/control/jars/control-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.7.jar:/Users/arigold/.ivy2/cache/jline/jline/jars/jline-2.11.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/api/jars/api-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/compiler-integration/jars/compiler-integration-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/process/jars/process-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/relation/jars/relation-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/compile/jars/compile-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/persist/jars/persist-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.10/jars/sbinary_2.10-0.4.2.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/classfile/jars/classfile-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/compiler-ivy-integration/jars/compiler-ivy-integration-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/cross/jars/cross-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt.ivy/ivy/jars/ivy-2.3.0-sbt-fccfbd44c9f64523b61398a0155784dcbaeae28f.jar:/Users/arigold/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.46.jar:/Users/arigold/.ivy2/cache/org.json4s/json4s-native_2.10/jars/json4s-native_2.10-3.2.10.jar:/Users/arigold/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.10.jar:/Users/arigold/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.10.jar:/Users/arigold/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/Users/arigold/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.10.0.jar:/Users/arigold/.ivy2/cache/org.spire-math/jawn-parser_2.10/jars/jawn-parser_2.10-0.6.0.jar:/Users/arigold/.ivy2/cache/org.spire-math/json4s-support_2.10/jars/json4s-support_2.10-0.6.0.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/run/jars/run-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/tracking/jars/tracking-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/cache/jars/cache-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/logic/jars/logic-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-bin-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-src-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/precompiled-2_8_2/jars/compiler-interface-bin-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/precompiled-2_9_2/jars/compiler-interface-bin-0.13.7.jar:/Users/arigold/.ivy2/cache/org.scala-sbt/precompiled-2_9_3/jars/compiler-interface-bin-0.13.7.jar[0m
[0m[[31merror[0m] [0m/Users/arigold/src/miketest/project/build.scala:29: type mismatch;[0m
[0m[[31merror[0m] [0m found   : Seq[sbt.Setting[_]][0m
[0m[[31merror[0m] [0m required: sbt.Def.Setting[_][0m
[0m[[31merror[0m] [0m    WebPlugin.webSettings[0m
[0m[[31merror[0m] [0m              ^[0m
[0m[[31merror[0m] [0mone error found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) Compilation failed[0m
